<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FOODS PAULA</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="principal">
            <p class="foods">Foods</p>
            <div class="menu">
                <a class="Home" href="index.html">Home</a>
                <a class="About" href="index.html">About</a>
                <a class="Menu" href="index.html">Menu</a>
                <a class="Service" href="index.html">Service</a>
                <a class="Contact" href="index.html">Contact</a>
            </div>
            <p class="Full">Full Website</p>
            <p class="foodsthe">Foods the <br> Most precious thing</p>
            <img class="homa" src="media/home.png">
            <a href="index.html">
                <div class="todaymenu">Today's Menu</div>
            </a>
        </div>
        <div class="s2">
            <p class="aboutus">About Us</p>
            <p class="we">We speak the good<br>food language</p>
            <p class="Itis">It is a long established fact that a<br>be distracted by the readable content<br>looking at its layout. The point of</p>
            <img class="aboutmedia" src="media/about.png">
            <a href="index.html">
                <div class="learn">Learn More</div>
            </a>

        </div>
        <div class="s3">
            <p class="foodmenu">Food Menu</p>
            <p class="fresh">Fresh taste and grat price</p>
            <a href="index.html">
                <div class="f1">
                    <img class="food1" src="media/food1.png">
                    <p class="chicken">Chicken Burger</p>
                    <p class="tasty">Tasty Food</p>
                    <p class="precio">$11.00</p>
                </div>
            </a>
            <a href="index.html">
                <div class="f2">
                    <img class="food2" src="media/food2.png">
                    <p class="beef">Special Beef Burger</p>
                    <p class="tasty">Tasty Food</p>
                    <p class="precio">$11.00</p>
                </div>
            </a>
            <a href="index.html">
                <div class="f3">
                    <img class="food3" src="media/food3.png">
                    <p class="fry">Chicken Fry Pack</p>
                    <p class="tasty">Tasty Food</p>
                    <p class="precio">$11.00</p>
                </div>
            </a>
        </div>
        <div class="s4">
            <p class="services">Services</p>
            <p class="provide">Wr provide best food services</p>
            <a href="index.html">
                <div class="s1">
                    <img class="s1" src="media/s1.png">
                    <p class="order">Order</p>
                    <p class="tasty">It is a long established<br>
                    be distracted by the readable<br>
                    looking at its layout.</p>
                </div>
            </a>
            <a href="index.html">
                <div class="s2">
                    <img class="s2" src="media/s2.png">
                    <p class="shi">Shipping</p>
                    <p class="tasty">It is a long established<br>
                    be distracted by the readable<br>
                    looking at its layout</p>
                </div>
            </a>
            <a href="index.html">
                <div class="s3">
                    <img class="s3" src="media/s3.png">
                    <p class="dellvered">Dellvered</p>
                    <p class="tasty">Tasty Food</p>
                </div>
            </a>

        </div>
    </body>
</html>